[gd_scene load_steps=6 format=3 uid="uid://bmg60eyk86qmy"]

[ext_resource type="Script" uid="uid://b03gh3spvomg3" path="res://general_scripts/code_paper.gd" id="1_vvaag"]

[sub_resource type="QuadMesh" id="QuadMesh_7a11i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a11i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_7a11i"]
text = "0000"
depth = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7a11i"]
size = Vector3(0.465332, 0.0413513, 0.168915)

[node name="code_paper" type="RigidBody3D"]
transform = Transform3D(0.989274, 0, 0, 0, 0.989274, 0, 0, 0, 0.989274, 0, 0, 0)
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_vvaag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.440785, 0, 0, 0, -7.2433e-09, 1, 0, -0.165707, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7a11i")

[node name="code_text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.00134299, 0)
material_override = SubResource("StandardMaterial3D_7a11i")
mesh = SubResource("TextMesh_7a11i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999941, 0, 0, 0, 0.999941, 0, 0, 0, 0.999941, -0.000243203, -0.000724095, -0.000595994)
shape = SubResource("BoxShape3D_7a11i")

[connection signal="body_entered" from="." to="." method="hit_obj"]
