[gd_scene load_steps=3 format=3 uid="uid://cjoriee14asbw"]

[ext_resource type="Script" uid="uid://cpr152ahoj8o5" path="res://general_scripts/destination.gd" id="1_7bn5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_od7fc"]

[node name="destination" type="Node3D"]
script = ExtResource("1_7bn5g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_od7fc")

[connection signal="body_entered" from="Area3D" to="." method="enter_trigger"]
