[gd_scene load_steps=16 format=3 uid="uid://c6mjjhjjldxjf"]

[ext_resource type="Script" uid="uid://bqsj2y8autdoy" path="res://general_scripts/door.gd" id="1_jy65v"]
[ext_resource type="Texture2D" uid="uid://cph6gfaajb1no" path="res://textures/wood_tree.jpg" id="2_l435u"]
[ext_resource type="Material" uid="uid://dw71hq7u034ce" path="res://materials/metal_2.tres" id="3_1fsns"]
[ext_resource type="Texture2D" uid="uid://dfow4obopmqrc" path="res://textures/wood_normalmap2.png" id="3_m6kou"]
[ext_resource type="AudioStream" uid="uid://dbxieygnl840l" path="res://sounds/346211__inspectorj__door-squeak-normal-e.wav" id="5_4owcv"]
[ext_resource type="AudioStream" uid="uid://dcqkh8qa0cwh2" path="res://sounds/411791__inspectorj__door-wooden-close-a-h1.wav" id="6_ogd0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fsns"]
albedo_color = Color(0.682353, 0.376471, 0.227451, 1)
albedo_texture = ExtResource("2_l435u")
roughness = 0.7
normal_enabled = true
normal_scale = 0.25
normal_texture = ExtResource("3_m6kou")

[sub_resource type="BoxMesh" id="BoxMesh_t3tcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jy65v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l435u"]
radial_segments = 32

[sub_resource type="Animation" id="Animation_m6kou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l435u"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1fsns"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4owcv"]
_data = {
&"RESET": SubResource("Animation_m6kou"),
&"close": SubResource("Animation_l435u"),
&"open": SubResource("Animation_1fsns")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_m6kou"]
size = Vector3(1.245, 2.17, 1.965)

[node name="door" type="Node3D"]
script = ExtResource("1_jy65v")

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636527, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge"]
transform = Transform3D(1.25, 0, 0, 0, 2.19, 0, 0, 0, 0.1, 0.636527, 0, 0)
material_override = SubResource("StandardMaterial3D_1fsns")
mesh = SubResource("BoxMesh_t3tcx")
skeleton = NodePath("../..")

[node name="door" type="StaticBody3D" parent="hinge/MeshInstance3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/MeshInstance3D/door"]
shape = SubResource("BoxShape3D_jy65v")

[node name="knob" type="Node3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636527, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="hinge/knob"]
transform = Transform3D(0.125782, 5.53828e-05, -2.08972e-06, -2.18407e-06, -0.000125354, -0.110273, -0.000105577, 0.0659842, -0.00020949, 0.46758, 0.108323, 0.122639)
material_override = ExtResource("3_1fsns")
mesh = SubResource("CylinderMesh_l435u")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="hinge/knob"]
transform = Transform3D(0.125782, 5.53828e-05, -2.08972e-06, -2.18407e-06, -0.000125354, -0.110273, -0.000105577, 0.0659842, -0.00020949, 0.46758, 0.108323, -0.111494)
material_override = ExtResource("3_1fsns")
mesh = SubResource("CylinderMesh_l435u")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="open" type="AudioStreamPlayer3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684151, 0, 0)
stream = ExtResource("5_4owcv")
max_distance = 30.0
bus = &"SFX"

[node name="close" type="AudioStreamPlayer3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684151, 0, 0)
stream = ExtResource("6_ogd0u")
max_distance = 30.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4owcv")
}

[node name="ai_trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ai_trigger"]
shape = SubResource("BoxShape3D_m6kou")

[connection signal="body_entered" from="ai_trigger" to="." method="ai_enable_door"]
[connection signal="body_exited" from="ai_trigger" to="." method="ai_disable_door"]
