[gd_scene load_steps=5 format=3 uid="uid://co87ftfpmy1af"]

[ext_resource type="Material" uid="uid://dw71hq7u034ce" path="res://materials/metal_2.tres" id="1_j5a2o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_buyc4"]
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_j5a2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buyc4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[node name="street_light" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 2.53349, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("1_j5a2o")
mesh = SubResource("CylinderMesh_buyc4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.27679, 0, 0, 0, 0.124358, 0, 0, 0, 0.286233, 0.45601, 2.41539, 0)
material_override = ExtResource("1_j5a2o")
mesh = SubResource("BoxMesh_j5a2o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.915324, 0, 0, 0, 0.124358, 0, 0, 0, 0.195062, 0.619439, 2.40428, 0)
material_override = SubResource("StandardMaterial3D_buyc4")
mesh = SubResource("BoxMesh_j5a2o")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.646837, 2.31318, 0)
light_energy = 6.0
spot_range = 22.686
spot_angle = 28.64
